server {
    listen 80;
    server_name bureaux.com.ua www.bureaux.com.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bureaux.com.ua www.bureaux.com.ua;
    ssl_certificate /etc/letsencrypt/live/bureaux.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bureaux.com.ua/privkey.pem;

    root /var/www/html;

    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /img {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
